/* Wrapper */
#nap-the-wrapper {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title */
#nap-the-title {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

/* Form */
#napTheForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form group */
#form-user, #form-loaithe, #form-menhgia, #form-mathe, #form-serithe {
    display: flex;
    flex-direction: column;
}

/* Label */
#form-user label, 
#form-loaithe label, 
#form-menhgia label, 
#form-mathe label, 
#form-serithe label {
    font-size: 16px;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

/* Input fields and Select */
#napTheForm input,
#napTheForm select {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

#napTheForm input:focus,
#napTheForm select:focus {
    border-color: #007bff;
    outline: none;
}

/* Button */
#submit-btn {
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    align-self: center;
}

#submit-btn:hover {
    background-color: #218838;
}

/* Result div */
#nap-the-result {
    margin-top: 20px;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 5px;
    display: none;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    #nap-the-wrapper {
        padding: 15px;
    }

    #nap-the-title {
        font-size: 22px;
    }

    #napTheForm input,
    #napTheForm select {
        font-size: 13px;
        padding: 10px;
    }

    #submit-btn {
        font-size: 14px;
        padding: 12px 20px;
    }
}
